{"dependencies":{"@giscus/react":"^3.1.0","gray-matter":"^4.0.3","next":"14.2.35","react":"18.3.1","react-dom":"18.3.1","react-markdown":"^9.1.0","rehype-autolink-headings":"^7.1.0","rehype-highlight":"^7.0.2","rehype-slug":"^6.0.0","remark-gfm":"^4.0.1"},"description":"Agile Robin — personal tech blog (Next.js + Markdown, deployed on Vercel)","devDependencies":{"@types/node":"^20.19.0","@types/react":"^18.3.0","@types/react-dom":"^18.3.0","typescript":"^5.5.0"},"name":"agile-robin-blog","private":true,"scripts":{"build":"next build","dev":"next dev","start":"next start"},"version":"1.0.0"}